<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 4em;
    }

    .container{
        text-align: center;
        font-size: 1.5em;
    }
    
</style>
<body>
    <h1>Add Book</h1>
    <div class="container">
        <form action="addBook.php" method="post" target="confirmDeny" novalidate>
            <label for="title">Title: </label>
            <input id="title" type="text">
            <br>
            <br>
            <label for="author">Author: </label>
            <input id="author" type="text">
            <br>
            <br>
            <label for="isbn">ISBN: </label>
            <input id="isbn" type="text" maxlength="13">
            <br>
            <br>
            <label for="genres">Genres: </label>
            <input id="genres" type="text">
            <br>
            <br>
            <input id="submitbutton" type="submit" value="Add Book">
            <br>
            <br>
            <label id="confirmDeny" name="confirmDeny"> </label>
        </form>
        
    </div>
</body>
</html>